# controller

./: .gitignore  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oui_database.json
app/src/main/java/com/wifimonitor/: WifiMonitorApp.kt
app/src/main/java/com/wifimonitor/analyzer/: BandwidthEstimationEngine.kt  BehaviorEngine.kt  CameraDetectorEngine.kt  CapabilityResolver.kt  CongestionSourceDetector.kt  DataExporter.kt  DeviceFingerprint.kt  DeviceScoreEngine.kt  DiagnosticLogger.kt  FaviconResolver.kt  FlowTracker.kt  IncrementalDiffEngine.kt  InferenceEngine.kt  IntelligenceEngine.kt  IspDiagnosticEngine.kt  NetworkFingerprintEngine.kt  NetworkHealthOracle.kt  NetworkInterfaceMonitor.kt  PatternLearner.kt  PresenceManager.kt  ReportExporter.kt  ReputationEngine.kt  RootCauseAnalyzer.kt  SessionTracker.kt  SignalProcessor.kt  SpeedTestEngine.kt  TracerouteEngine.kt  TrafficAuditEngine.kt  TrafficClassificationEngine.kt
app/src/main/java/com/wifimonitor/data/: AlertRecord.kt  AlertRule.kt  AppDatabase.kt  ChangeLogRepository.kt  DeviceDao.kt  DeviceHistory.kt  DeviceRepository.kt  NetworkDevice.kt  NetworkFault.kt  NetworkMemoryRepository.kt  TrafficDao.kt  TrafficRecord.kt
app/src/main/java/com/wifimonitor/di/: AppModule.kt
app/src/main/java/com/wifimonitor/network/: ActiveInterventionEngine.kt  DnsServer.kt  HttpHeaderParser.kt  IpToMacResolver.kt  MacVendorLookup.kt  ProxyServer.kt  RouterApiClient.kt  SecureCredentialStore.kt  TlsHandshakeParser.kt  WalledGardenServer.kt
app/src/main/java/com/wifimonitor/rules/: RuleEngine.kt
app/src/main/java/com/wifimonitor/scanner/: ArpTableReader.kt  DnsMonitor.kt  MdnsDiscovery.kt  NetBiosProber.kt  NetworkScanner.kt  PortScanner.kt
app/src/main/java/com/wifimonitor/service/: BootReceiver.kt  MonitorService.kt  NightModeWorker.kt  ServiceWatchdogWorker.kt  TrafficAuditVpnService.kt
app/src/main/java/com/wifimonitor/ui/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/wifimonitor/ui/components/: Components.kt  Sparkline.kt
app/src/main/java/com/wifimonitor/ui/screens/: ActivityScreen.kt  AlertsScreen.kt  AnalyticsScreen.kt  ControlScreen.kt  DashboardScreen.kt  DeviceDetailScreen.kt  DeviceListScreen.kt  DiagnosticsScreen.kt  DomainsScreen.kt  HeatmapScreen.kt  RuleManagerScreen.kt  RulesScreen.kt  SettingsScreen.kt  TacticalMapScreen.kt  TimelineScreen.kt  TrafficScreen.kt
app/src/main/java/com/wifimonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wifimonitor/viewmodel/: DashboardViewModel.kt  DeviceViewModel.kt  DiagnosticsViewModel.kt  ForensicsViewModel.kt  HistoryReplayViewModel.kt  RuleViewModel.kt  SettingsViewModel.kt  TimelineViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
